force users to change password:
  title: 'Force password change'
  description: 'Allow this user to force other users to change their password'
  restrict access: true

administer password change rules:
  title: 'Administer Password Change Rules'
  description: 'Allows the user to change settings for how password resets are enforced'
  restrict access: true
